<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Recherche de film</title>
  <style>  input[type="range"] {
      position: relative;
      margin-left: 1em;
        }
        input[type="range"]:after,input[type="range"]:before {
          position: absolute;
          top: 1em;
          color: #aaa;
        }
        input[type="range"]:before {
          left:0em;
          content: attr(min);
        }
        input[type="range"]:after {
          right: 0em;
          content: attr(max);
        }
  </style>
</head>
<body>
<h1> Recherchez votre film: </h1>
<?php ?>
<form name="search" method="GET" action="./resultat.php">
</br>
  <p>
  Sélectionnez les informations en votre connaissance :
  </br>
  <select name="titre">
  <option value="titre">Titre</option>
  </select>
  <select name="annee">
  <option value="annee">Annee</option>
  </select>
  <select name="genre">
  <option value="genre">Genre</option>
  </select>
  <select name="realisateur">
  <option value="realisateur">Realisateur</option>
  </select>
  <select name="acteur">
  <option value="acteur">Acteur</option>
  </select>
  </p>

<br/>
<input type="submit" value ="Recherche">
<br/>
<input type="reset" value="Remise à zéro">
</form>
</body>
</html>
